{
  "extends": [
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "C:\\Users\\Sean\\Documents\\Agriko"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-console": [
      "error",
      { "allow": ["warn", "error", "group", "groupEnd", "table"] }
    ],
    // Relaxed TypeScript rules for faster development
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/prefer-optional-chain": "warn",
    "@typescript-eslint/no-non-null-assertion": "warn"
  },
  "overrides": [
    {
      "files": ["src/lib/logger.ts", "scripts/**/*.js", "scripts/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}