{
  "rewrites": [
    {
      "source": "/product/:slug",
      "destination": "/product/:slug"
    },
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}